total 44
drwxr-xr-x 2 root root 243 Feb 13 15:05 .
drwxr-xr-x 6 root root 121 Feb 13 10:35 ..
-rwxr--r-- 1 root root  32 Feb 13 10:38 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 11:02 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:45 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:49 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:53 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:20 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 14:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:05 8-cwd_state
-rw-r--r-- 1 root root 812 Feb 13 13:17 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:04 ls
-rw-r--r-- 1 root root   0 Feb 13 15:05 ls_cwd_content
-rw-r--r-- 1 root root  49 Feb 13 10:37 README.md
